[2026-03-07 00:18:15,207][__main__][INFO] - 
Config:
user: single_user
dataset:
  train:
  - user: 89335547
    session: 2021-06-03-1622765527-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-02-1622681518-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-04-1622863166-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627003020-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626916256-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627004019-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622885888-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-02-1622679967-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-03-1622764398-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626917264-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622889105-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-03-1622766673-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-04-1622861066-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-22-1627001995-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-06-05-1622884635-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  - user: 89335547
    session: 2021-07-21-1626915176-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  val:
  - user: 89335547
    session: 2021-06-04-1622862148-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  test:
  - user: 89335547
    session: 2021-06-02-1622682789-keystrokes-dca-study@1-0efbe614-9ae6-4131-9192-4398359b4f5f
  root: ${hydra:runtime.cwd}/data
to_tensor:
  _target_: emg2qwerty.transforms.ToTensor
  fields:
  - emg_left
  - emg_right
band_rotation:
  _target_: emg2qwerty.transforms.ForEach
  transform:
    _target_: emg2qwerty.transforms.RandomBandRotation
    offsets:
    - -1
    - 0
    - 1
temporal_jitter:
  _target_: emg2qwerty.transforms.TemporalAlignmentJitter
  max_offset: 120
logspec:
  _target_: emg2qwerty.transforms.LogSpectrogram
  n_fft: 64
  hop_length: 16
specaug:
  _target_: emg2qwerty.transforms.SpecAugment
  n_time_masks: 3
  time_mask_param: 25
  n_freq_masks: 2
  freq_mask_param: 4
transforms:
  train:
  - ${to_tensor}
  - ${band_rotation}
  - ${temporal_jitter}
  - ${logspec}
  - ${specaug}
  val:
  - ${to_tensor}
  - ${logspec}
  test: ${transforms.val}
monitor_metric: val/CER
monitor_mode: min
module:
  _target_: emg2qwerty.lightning.LSTMCTCModule
  in_features: 528
  mlp_features:
  - 384
  hidden_size: 512
  num_layers: 3
  dropout: 0.2
  optimizer:
    _target_: torch.optim.Adam
    lr: 0.0003
  decoder:
    _target_: emg2qwerty.decoder.CTCGreedyDecoder
datamodule:
  _target_: emg2qwerty.lightning.WindowedEMGDataModule
  window_length: 8000
  padding:
  - 1800
  - 200
  batch_size: 16
  num_workers: 4
  train_sessions: ${dataset.train}
  val_sessions: ${dataset.val}
  test_sessions: ${dataset.test}
  train_transform:
    _target_: emg2qwerty.transforms.Compose
    transforms: ${transforms.train}
  val_transform:
    _target_: emg2qwerty.transforms.Compose
    transforms: ${transforms.val}
  test_transform:
    _target_: emg2qwerty.transforms.Compose
    transforms: ${transforms.test}
callbacks:
- _target_: pytorch_lightning.callbacks.LearningRateMonitor
- _target_: pytorch_lightning.callbacks.ModelCheckpoint
  dirpath: ${hydra:runtime.output_dir}/checkpoints
  monitor: ${monitor_metric}
  mode: ${monitor_mode}
  save_last: true
  verbose: true
- _target_: pytorch_lightning.callbacks.EarlyStopping
  monitor: ${monitor_metric}
  patience: 20
  mode: ${monitor_mode}
  verbose: true
  min_delta: 0.001
optimizer:
  _target_: torch.optim.Adam
  lr: 0.001
lr_scheduler:
  scheduler:
    _target_: pl_bolts.optimizers.lr_scheduler.LinearWarmupCosineAnnealingLR
    warmup_epochs: 10
    max_epochs: ${trainer.max_epochs}
    warmup_start_lr: 1.0e-08
    eta_min: 1.0e-06
  interval: epoch
decoder:
  _target_: emg2qwerty.decoder.CTCGreedyDecoder
seed: 1501
batch_size: 32
num_workers: 4
train: true
checkpoint: null
trainer:
  accelerator: gpu
  devices: 1
  num_nodes: 1
  max_epochs: 150
  default_root_dir: ${hydra:runtime.output_dir}

Global seed set to 1501
[2026-03-07 00:18:15,210][__main__][INFO] - Instantiating LightningModule {'_target_': 'emg2qwerty.lightning.LSTMCTCModule', 'in_features': 528, 'mlp_features': [384], 'hidden_size': 512, 'num_layers': 3, 'dropout': 0.2, 'optimizer': {'_target_': 'torch.optim.Adam', 'lr': 0.0003}, 'decoder': {'_target_': 'emg2qwerty.decoder.CTCGreedyDecoder'}}
[2026-03-07 00:18:15,420][__main__][INFO] - Instantiating LightningDataModule {'_target_': 'emg2qwerty.lightning.WindowedEMGDataModule', 'window_length': 8000, 'padding': [1800, 200], 'batch_size': 16, 'num_workers': 4, 'train_sessions': '${dataset.train}', 'val_sessions': '${dataset.val}', 'test_sessions': '${dataset.test}', 'train_transform': {'_target_': 'emg2qwerty.transforms.Compose', 'transforms': '${transforms.train}'}, 'val_transform': {'_target_': 'emg2qwerty.transforms.Compose', 'transforms': '${transforms.val}'}, 'test_transform': {'_target_': 'emg2qwerty.transforms.Compose', 'transforms': '${transforms.test}'}}
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
Missing logger folder: /content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/lightning_logs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
/usr/local/lib/python3.12/dist-packages/pl_bolts/__init__.py:11: FutureWarning: In the future `np.object` will be defined as the corresponding NumPy scalar.
  if not hasattr(numpy, tp_name):
/usr/local/lib/python3.12/dist-packages/pl_bolts/__init__.py:11: FutureWarning: In the future `np.bool` will be defined as the corresponding NumPy scalar.
  if not hasattr(numpy, tp_name):
Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
/usr/local/lib/python3.12/dist-packages/matplotlib/_fontconfig_pattern.py:64: PyparsingDeprecationWarning: 'oneOf' deprecated - use 'one_of'
  prop = Group((name + Suppress("=") + comma_separated(value)) | oneOf(_CONSTANTS))
/usr/local/lib/python3.12/dist-packages/matplotlib/_fontconfig_pattern.py:85: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  parse = parser.parseString(pattern)
/usr/local/lib/python3.12/dist-packages/matplotlib/_fontconfig_pattern.py:89: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  parser.resetCache()
/usr/local/lib/python3.12/dist-packages/pl_bolts/models/self_supervised/amdim/amdim_module.py:34: UnderReviewWarning: The feature generate_power_seq is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  "lr_options": generate_power_seq(LEARNING_RATE_CIFAR, 11),
/usr/local/lib/python3.12/dist-packages/pl_bolts/models/self_supervised/amdim/amdim_module.py:92: UnderReviewWarning: The feature FeatureMapContrastiveTask is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  contrastive_task: Union[FeatureMapContrastiveTask] = FeatureMapContrastiveTask("01, 02, 11"),
/usr/local/lib/python3.12/dist-packages/pl_bolts/losses/self_supervised_learning.py:228: UnderReviewWarning: The feature AmdimNCELoss is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  self.nce_loss = AmdimNCELoss(tclip)
/usr/local/lib/python3.12/dist-packages/matplotlib/_mathtext.py:45: PyparsingDeprecationWarning: 'enablePackrat' deprecated - use 'enable_packrat'
  ParserElement.enablePackrat()
[2026-03-07 00:18:17,170][matplotlib.style.core][WARNING] - In /usr/local/lib/python3.12/dist-packages/matplotlib/mpl-data/stylelib/classic.mplstyle: 'parseString' deprecated - use 'parse_string'
[2026-03-07 00:18:17,171][matplotlib.style.core][WARNING] - In /usr/local/lib/python3.12/dist-packages/matplotlib/mpl-data/stylelib/classic.mplstyle: 'resetCache' deprecated - use 'reset_cache'
/usr/local/lib/python3.12/dist-packages/hydra/_internal/instantiate/_instantiate2.py:92: UnderReviewWarning: The feature LinearWarmupCosineAnnealingLR is currently marked under review. The compatibility with other Lightning projects is not guaranteed and API may change at any time. The API and functionality may change without warning in future releases. More details: https://lightning-bolts.readthedocs.io/en/latest/stability.html
  return _target_(*args, **kwargs)

  | Name        | Type                          | Params
--------------------------------------------------------------
0 | spec_norm   | SpectrogramNorm               | 64    
1 | mlp         | MultiBandRotationInvariantMLP | 406 K 
2 | encoder     | LSTMEncoder                   | 17.9 M
3 | fc          | Linear                        | 101 K 
4 | log_softmax | LogSoftmax                    | 0     
5 | ctc_loss    | CTCLoss                       | 0     
6 | metrics     | ModuleDict                    | 0     
--------------------------------------------------------------
18.4 M    Trainable params
0         Non-trainable params
18.4 M    Total params
73.433    Total estimated model params size (MB)
Sanity Checking: 0it [00:00, ?it/s]/usr/lib/python3.12/multiprocessing/popen_fork.py:66: DeprecationWarning: This process (pid=10516) is multi-threaded, use of fork() may lead to deadlocks in the child.
  self.pid = os.fork()
Epoch 0:  94% 120/127 [00:25<00:01,  4.62it/s, loss=178, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 0: 100% 127/127 [00:27<00:00,  4.62it/s, loss=178, v_num=0]
                                                          Metric val/CER improved. New best score: 95.414
Epoch 0: 100% 127/127 [00:27<00:00,  4.62it/s, loss=178, v_num=0]Epoch 0, global step 120: 'val/CER' reached 95.41427 (best 95.41427), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=0-step=120.ckpt' as top 1
Epoch 1:  94% 120/127 [00:23<00:01,  5.00it/s, loss=3.38, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 1: 100% 127/127 [00:25<00:00,  4.99it/s, loss=3.38, v_num=0]
Epoch 1: 100% 127/127 [00:25<00:00,  4.99it/s, loss=3.38, v_num=0]Epoch 1, global step 240: 'val/CER' was not in top 1
Epoch 2:  94% 120/127 [00:27<00:01,  4.44it/s, loss=3.38, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 2: 100% 127/127 [00:28<00:00,  4.46it/s, loss=3.38, v_num=0]
Epoch 2: 100% 127/127 [00:28<00:00,  4.46it/s, loss=3.38, v_num=0]Epoch 2, global step 360: 'val/CER' was not in top 1
Epoch 3:  94% 120/127 [00:26<00:01,  4.57it/s, loss=3.42, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 3: 100% 127/127 [00:27<00:00,  4.59it/s, loss=3.42, v_num=0]
Epoch 3: 100% 127/127 [00:27<00:00,  4.59it/s, loss=3.42, v_num=0]Epoch 3, global step 480: 'val/CER' was not in top 1
Epoch 4:  94% 120/127 [00:25<00:01,  4.79it/s, loss=3.37, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 4: 100% 127/127 [00:26<00:00,  4.80it/s, loss=3.37, v_num=0]
Epoch 4: 100% 127/127 [00:26<00:00,  4.80it/s, loss=3.37, v_num=0]Epoch 4, global step 600: 'val/CER' was not in top 1
Epoch 5:  94% 120/127 [00:23<00:01,  5.01it/s, loss=3.36, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 5: 100% 127/127 [00:25<00:00,  5.00it/s, loss=3.36, v_num=0]
Epoch 5: 100% 127/127 [00:25<00:00,  5.00it/s, loss=3.36, v_num=0]Epoch 5, global step 720: 'val/CER' was not in top 1
Epoch 6:  94% 120/127 [00:23<00:01,  5.02it/s, loss=3.37, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 6: 100% 127/127 [00:25<00:00,  5.01it/s, loss=3.37, v_num=0]
Epoch 6: 100% 127/127 [00:25<00:00,  5.01it/s, loss=3.37, v_num=0]Epoch 6, global step 840: 'val/CER' was not in top 1
Epoch 7:  94% 120/127 [00:23<00:01,  5.00it/s, loss=3.34, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 7: 100% 127/127 [00:25<00:00,  4.99it/s, loss=3.34, v_num=0]
Epoch 7: 100% 127/127 [00:25<00:00,  4.99it/s, loss=3.34, v_num=0]Epoch 7, global step 960: 'val/CER' was not in top 1
Epoch 8:  94% 120/127 [00:24<00:01,  4.99it/s, loss=3.25, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 8: 100% 127/127 [00:25<00:00,  4.98it/s, loss=3.25, v_num=0]
Epoch 8: 100% 127/127 [00:25<00:00,  4.98it/s, loss=3.25, v_num=0]Epoch 8, global step 1080: 'val/CER' was not in top 1
Epoch 9:  94% 120/127 [00:24<00:01,  4.96it/s, loss=3.27, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 9: 100% 127/127 [00:25<00:00,  4.96it/s, loss=3.27, v_num=0]
Epoch 9: 100% 127/127 [00:25<00:00,  4.96it/s, loss=3.27, v_num=0]Epoch 9, global step 1200: 'val/CER' was not in top 1
Epoch 10:  94% 120/127 [00:24<00:01,  4.98it/s, loss=3.25, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 10: 100% 127/127 [00:25<00:00,  4.98it/s, loss=3.25, v_num=0]
Epoch 10: 100% 127/127 [00:25<00:00,  4.98it/s, loss=3.25, v_num=0]Epoch 10, global step 1320: 'val/CER' was not in top 1
Epoch 11:  94% 120/127 [00:24<00:01,  4.99it/s, loss=3.12, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 11: 100% 127/127 [00:25<00:00,  4.98it/s, loss=3.12, v_num=0]
Epoch 11: 100% 127/127 [00:25<00:00,  4.98it/s, loss=3.12, v_num=0]Epoch 11, global step 1440: 'val/CER' was not in top 1
Epoch 12:  94% 120/127 [00:24<00:01,  4.96it/s, loss=3, v_num=0]   
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 12: 100% 127/127 [00:25<00:00,  4.95it/s, loss=3, v_num=0]
Epoch 12: 100% 127/127 [00:25<00:00,  4.95it/s, loss=3, v_num=0]Epoch 12, global step 1560: 'val/CER' was not in top 1
Epoch 13:  94% 120/127 [00:23<00:01,  5.05it/s, loss=2.94, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 13: 100% 127/127 [00:25<00:00,  5.03it/s, loss=2.94, v_num=0]
Epoch 13: 100% 127/127 [00:25<00:00,  5.03it/s, loss=2.94, v_num=0]Epoch 13, global step 1680: 'val/CER' was not in top 1
Epoch 14:  94% 120/127 [00:24<00:01,  4.98it/s, loss=2.85, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 14: 100% 127/127 [00:25<00:00,  4.98it/s, loss=2.85, v_num=0]
Epoch 14: 100% 127/127 [00:25<00:00,  4.98it/s, loss=2.85, v_num=0]Epoch 14, global step 1800: 'val/CER' was not in top 1
Epoch 15:  94% 120/127 [00:23<00:01,  5.07it/s, loss=2.76, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 15: 100% 127/127 [00:25<00:00,  5.05it/s, loss=2.76, v_num=0]
Epoch 15: 100% 127/127 [00:25<00:00,  5.05it/s, loss=2.76, v_num=0]Epoch 15, global step 1920: 'val/CER' was not in top 1
Epoch 16:  94% 120/127 [00:24<00:01,  4.98it/s, loss=2.54, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 16: 100% 127/127 [00:25<00:00,  4.98it/s, loss=2.54, v_num=0]
                                                          Metric val/CER improved by 1.108 >= min_delta = 0.001. New best score: 94.307
Epoch 16: 100% 127/127 [00:25<00:00,  4.98it/s, loss=2.54, v_num=0]Epoch 16, global step 2040: 'val/CER' reached 94.30660 (best 94.30660), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=16-step=2040.ckpt' as top 1
Epoch 17:  94% 120/127 [00:24<00:01,  4.95it/s, loss=2.25, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 17: 100% 127/127 [00:25<00:00,  4.94it/s, loss=2.25, v_num=0]
                                                          Metric val/CER improved by 5.162 >= min_delta = 0.001. New best score: 89.145
Epoch 17: 100% 127/127 [00:25<00:00,  4.94it/s, loss=2.25, v_num=0]Epoch 17, global step 2160: 'val/CER' reached 89.14488 (best 89.14488), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=17-step=2160.ckpt' as top 1
Epoch 18:  94% 120/127 [00:24<00:01,  4.99it/s, loss=1.97, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 18: 100% 127/127 [00:25<00:00,  4.97it/s, loss=1.97, v_num=0]
                                                          Metric val/CER improved by 9.792 >= min_delta = 0.001. New best score: 79.353
Epoch 18: 100% 127/127 [00:25<00:00,  4.97it/s, loss=1.97, v_num=0]Epoch 18, global step 2280: 'val/CER' reached 79.35313 (best 79.35313), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=18-step=2280.ckpt' as top 1
Epoch 19:  94% 120/127 [00:24<00:01,  5.00it/s, loss=1.74, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 19: 100% 127/127 [00:25<00:00,  4.99it/s, loss=1.74, v_num=0]
                                                          Metric val/CER improved by 15.552 >= min_delta = 0.001. New best score: 63.802
Epoch 19: 100% 127/127 [00:25<00:00,  4.98it/s, loss=1.74, v_num=0]Epoch 19, global step 2400: 'val/CER' reached 63.80151 (best 63.80151), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=19-step=2400.ckpt' as top 1
Epoch 20:  94% 120/127 [00:24<00:01,  4.95it/s, loss=1.47, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 20: 100% 127/127 [00:25<00:00,  4.93it/s, loss=1.47, v_num=0]
                                                          Metric val/CER improved by 20.115 >= min_delta = 0.001. New best score: 43.686
Epoch 20: 100% 127/127 [00:25<00:00,  4.93it/s, loss=1.47, v_num=0]Epoch 20, global step 2520: 'val/CER' reached 43.68631 (best 43.68631), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=20-step=2520.ckpt' as top 1
Epoch 21:  94% 120/127 [00:23<00:01,  5.01it/s, loss=1.34, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 21: 100% 127/127 [00:25<00:00,  4.99it/s, loss=1.34, v_num=0]
                                                          Metric val/CER improved by 3.079 >= min_delta = 0.001. New best score: 40.607
Epoch 21: 100% 127/127 [00:25<00:00,  4.99it/s, loss=1.34, v_num=0]Epoch 21, global step 2640: 'val/CER' reached 40.60700 (best 40.60700), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=21-step=2640.ckpt' as top 1
Epoch 22:  94% 120/127 [00:23<00:01,  5.00it/s, loss=1.21, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 22: 100% 127/127 [00:25<00:00,  4.97it/s, loss=1.21, v_num=0]
                                                          Metric val/CER improved by 3.478 >= min_delta = 0.001. New best score: 37.129
Epoch 22: 100% 127/127 [00:25<00:00,  4.97it/s, loss=1.21, v_num=0]Epoch 22, global step 2760: 'val/CER' reached 37.12893 (best 37.12893), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=22-step=2760.ckpt' as top 1
Epoch 23:  94% 120/127 [00:23<00:01,  5.01it/s, loss=1.15, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 23: 100% 127/127 [00:25<00:00,  5.00it/s, loss=1.15, v_num=0]
                                                          Metric val/CER improved by 4.674 >= min_delta = 0.001. New best score: 32.455
Epoch 23: 100% 127/127 [00:25<00:00,  5.00it/s, loss=1.15, v_num=0]Epoch 23, global step 2880: 'val/CER' reached 32.45459 (best 32.45459), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=23-step=2880.ckpt' as top 1
Epoch 24:  94% 120/127 [00:24<00:01,  4.99it/s, loss=1.17, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 24: 100% 127/127 [00:25<00:00,  4.97it/s, loss=1.17, v_num=0]
Epoch 24: 100% 127/127 [00:25<00:00,  4.97it/s, loss=1.17, v_num=0]Epoch 24, global step 3000: 'val/CER' was not in top 1
Epoch 25:  94% 120/127 [00:23<00:01,  5.02it/s, loss=0.996, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 25: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.996, v_num=0]
                                                          Metric val/CER improved by 2.902 >= min_delta = 0.001. New best score: 29.553
Epoch 25: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.996, v_num=0]Epoch 25, global step 3120: 'val/CER' reached 29.55250 (best 29.55250), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=25-step=3120.ckpt' as top 1
Epoch 26:  94% 120/127 [00:23<00:01,  5.02it/s, loss=1, v_num=0]    
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 26: 100% 127/127 [00:25<00:00,  4.99it/s, loss=1, v_num=0]
                                                          Metric val/CER improved by 1.218 >= min_delta = 0.001. New best score: 28.334
Epoch 26: 100% 127/127 [00:25<00:00,  4.99it/s, loss=1, v_num=0]Epoch 26, global step 3240: 'val/CER' reached 28.33407 (best 28.33407), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=26-step=3240.ckpt' as top 1
Epoch 27:  94% 120/127 [00:24<00:01,  4.92it/s, loss=0.92, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 27: 100% 127/127 [00:25<00:00,  4.92it/s, loss=0.92, v_num=0]
                                                          Metric val/CER improved by 1.529 >= min_delta = 0.001. New best score: 26.805
Epoch 27: 100% 127/127 [00:25<00:00,  4.92it/s, loss=0.92, v_num=0]Epoch 27, global step 3360: 'val/CER' reached 26.80549 (best 26.80549), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=27-step=3360.ckpt' as top 1
Epoch 28:  94% 120/127 [00:24<00:01,  4.94it/s, loss=0.88, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 28: 100% 127/127 [00:25<00:00,  4.93it/s, loss=0.88, v_num=0]
                                                          Metric val/CER improved by 0.798 >= min_delta = 0.001. New best score: 26.008
Epoch 28: 100% 127/127 [00:25<00:00,  4.93it/s, loss=0.88, v_num=0]Epoch 28, global step 3480: 'val/CER' reached 26.00797 (best 26.00797), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=28-step=3480.ckpt' as top 1
Epoch 29:  94% 120/127 [00:24<00:01,  4.97it/s, loss=0.857, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 29: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.857, v_num=0]
Epoch 29: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.857, v_num=0]Epoch 29, global step 3600: 'val/CER' was not in top 1
Epoch 30:  94% 120/127 [00:23<00:01,  5.04it/s, loss=0.846, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 30: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.846, v_num=0]
                                                          Metric val/CER improved by 0.332 >= min_delta = 0.001. New best score: 25.676
Epoch 30: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.846, v_num=0]Epoch 30, global step 3720: 'val/CER' reached 25.67568 (best 25.67568), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=30-step=3720.ckpt' as top 1
Epoch 31:  94% 120/127 [00:23<00:01,  5.00it/s, loss=0.8, v_num=0]  
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 31: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.8, v_num=0]
                                                          Metric val/CER improved by 2.215 >= min_delta = 0.001. New best score: 23.460
Epoch 31: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.8, v_num=0]Epoch 31, global step 3840: 'val/CER' reached 23.46035 (best 23.46035), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=31-step=3840.ckpt' as top 1
Epoch 32:  94% 120/127 [00:24<00:01,  4.97it/s, loss=0.768, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 32: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.768, v_num=0]
                                                          Metric val/CER improved by 0.665 >= min_delta = 0.001. New best score: 22.796
Epoch 32: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.768, v_num=0]Epoch 32, global step 3960: 'val/CER' reached 22.79575 (best 22.79575), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=32-step=3960.ckpt' as top 1
Epoch 33:  94% 120/127 [00:23<00:01,  5.00it/s, loss=0.749, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 33: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.749, v_num=0]
                                                          Metric val/CER improved by 1.152 >= min_delta = 0.001. New best score: 21.644
Epoch 33: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.749, v_num=0]Epoch 33, global step 4080: 'val/CER' reached 21.64377 (best 21.64377), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=33-step=4080.ckpt' as top 1
Epoch 34:  94% 120/127 [00:24<00:01,  4.96it/s, loss=0.775, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 34: 100% 127/127 [00:25<00:00,  4.94it/s, loss=0.775, v_num=0]
Epoch 34: 100% 127/127 [00:25<00:00,  4.94it/s, loss=0.775, v_num=0]Epoch 34, global step 4200: 'val/CER' was not in top 1
Epoch 35:  94% 120/127 [00:24<00:01,  4.91it/s, loss=0.734, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 35: 100% 127/127 [00:25<00:00,  4.90it/s, loss=0.734, v_num=0]
Epoch 35: 100% 127/127 [00:25<00:00,  4.90it/s, loss=0.734, v_num=0]Epoch 35, global step 4320: 'val/CER' was not in top 1
Epoch 36:  94% 120/127 [00:24<00:01,  5.00it/s, loss=0.779, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 36: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.779, v_num=0]
Epoch 36: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.779, v_num=0]Epoch 36, global step 4440: 'val/CER' was not in top 1
Epoch 37:  94% 120/127 [00:23<00:01,  5.02it/s, loss=0.638, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 37: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.638, v_num=0]
                                                          Metric val/CER improved by 2.459 >= min_delta = 0.001. New best score: 19.185
Epoch 37: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.638, v_num=0]Epoch 37, global step 4560: 'val/CER' reached 19.18476 (best 19.18476), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=37-step=4560.ckpt' as top 1
Epoch 38:  94% 120/127 [00:23<00:01,  5.02it/s, loss=0.661, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 38: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.661, v_num=0]
Epoch 38: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.661, v_num=0]Epoch 38, global step 4680: 'val/CER' was not in top 1
Epoch 39:  94% 120/127 [00:24<00:01,  5.00it/s, loss=0.61, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 39: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.61, v_num=0]
Epoch 39: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.61, v_num=0]Epoch 39, global step 4800: 'val/CER' was not in top 1
Epoch 40:  94% 120/127 [00:24<00:01,  4.99it/s, loss=1.68, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 40: 100% 127/127 [00:25<00:00,  4.97it/s, loss=1.68, v_num=0]
Epoch 40: 100% 127/127 [00:25<00:00,  4.97it/s, loss=1.68, v_num=0]Epoch 40, global step 4920: 'val/CER' was not in top 1
Epoch 41:  94% 120/127 [00:23<00:01,  5.02it/s, loss=0.782, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 41: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.782, v_num=0]
Epoch 41: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.782, v_num=0]Epoch 41, global step 5040: 'val/CER' was not in top 1
Epoch 42:  94% 120/127 [00:23<00:01,  5.04it/s, loss=0.643, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 42: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.643, v_num=0]
Epoch 42: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.643, v_num=0]Epoch 42, global step 5160: 'val/CER' was not in top 1
Epoch 43:  94% 120/127 [00:23<00:01,  5.04it/s, loss=0.617, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 43: 100% 127/127 [00:25<00:00,  5.03it/s, loss=0.617, v_num=0]
Epoch 43: 100% 127/127 [00:25<00:00,  5.03it/s, loss=0.617, v_num=0]Epoch 43, global step 5280: 'val/CER' was not in top 1
Epoch 44:  94% 120/127 [00:23<00:01,  5.00it/s, loss=0.564, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 44: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.564, v_num=0]
Epoch 44: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.564, v_num=0]Epoch 44, global step 5400: 'val/CER' was not in top 1
Epoch 45:  94% 120/127 [00:24<00:01,  4.93it/s, loss=0.54, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 45: 100% 127/127 [00:25<00:00,  4.91it/s, loss=0.54, v_num=0]
Epoch 45: 100% 127/127 [00:25<00:00,  4.91it/s, loss=0.54, v_num=0]Epoch 45, global step 5520: 'val/CER' was not in top 1
Epoch 46:  94% 120/127 [00:24<00:01,  4.91it/s, loss=0.551, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 46: 100% 127/127 [00:25<00:00,  4.91it/s, loss=0.551, v_num=0]
                                                          Metric val/CER improved by 0.244 >= min_delta = 0.001. New best score: 18.941
Epoch 46: 100% 127/127 [00:25<00:00,  4.91it/s, loss=0.551, v_num=0]Epoch 46, global step 5640: 'val/CER' reached 18.94107 (best 18.94107), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=46-step=5640.ckpt' as top 1
Epoch 47:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.502, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 47: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.502, v_num=0]
                                                          Metric val/CER improved by 1.595 >= min_delta = 0.001. New best score: 17.346
Epoch 47: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.502, v_num=0]Epoch 47, global step 5760: 'val/CER' reached 17.34604 (best 17.34604), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=47-step=5760.ckpt' as top 1
Epoch 48:  94% 120/127 [00:24<00:01,  4.94it/s, loss=0.54, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 48: 100% 127/127 [00:25<00:00,  4.92it/s, loss=0.54, v_num=0]
Epoch 48: 100% 127/127 [00:25<00:00,  4.92it/s, loss=0.54, v_num=0]Epoch 48, global step 5880: 'val/CER' was not in top 1
Epoch 49:  94% 120/127 [00:24<00:01,  4.97it/s, loss=0.525, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 49: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.525, v_num=0]
Epoch 49: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.525, v_num=0]Epoch 49, global step 6000: 'val/CER' was not in top 1
Epoch 50:  94% 120/127 [00:24<00:01,  4.94it/s, loss=0.499, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 50: 100% 127/127 [00:25<00:00,  4.93it/s, loss=0.499, v_num=0]
Epoch 50: 100% 127/127 [00:25<00:00,  4.93it/s, loss=0.499, v_num=0]Epoch 50, global step 6120: 'val/CER' was not in top 1
Epoch 51:  94% 120/127 [00:23<00:01,  5.00it/s, loss=0.477, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 51: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.477, v_num=0]
Epoch 51: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.477, v_num=0]Epoch 51, global step 6240: 'val/CER' was not in top 1
Epoch 52:  94% 120/127 [00:23<00:01,  5.03it/s, loss=0.445, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 52: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.445, v_num=0]
Epoch 52: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.445, v_num=0]Epoch 52, global step 6360: 'val/CER' was not in top 1
Epoch 53:  94% 120/127 [00:24<00:01,  4.96it/s, loss=0.472, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 53: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.472, v_num=0]
Epoch 53: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.472, v_num=0]Epoch 53, global step 6480: 'val/CER' was not in top 1
Epoch 54:  94% 120/127 [00:24<00:01,  4.97it/s, loss=0.443, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 54: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.443, v_num=0]
                                                          Metric val/CER improved by 0.066 >= min_delta = 0.001. New best score: 17.280
Epoch 54: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.443, v_num=0]Epoch 54, global step 6600: 'val/CER' reached 17.27958 (best 17.27958), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=54-step=6600.ckpt' as top 1
Epoch 55:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.466, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 55: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.466, v_num=0]
Epoch 55: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.466, v_num=0]Epoch 55, global step 6720: 'val/CER' was not in top 1
Epoch 56:  94% 120/127 [00:23<00:01,  5.02it/s, loss=0.412, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 56: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.412, v_num=0]
Epoch 56: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.412, v_num=0]Epoch 56, global step 6840: 'val/CER' was not in top 1
Epoch 57:  94% 120/127 [00:24<00:01,  4.91it/s, loss=0.415, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 57: 100% 127/127 [00:25<00:00,  4.90it/s, loss=0.415, v_num=0]
                                                          Metric val/CER improved by 0.399 >= min_delta = 0.001. New best score: 16.881
Epoch 57: 100% 127/127 [00:25<00:00,  4.90it/s, loss=0.415, v_num=0]Epoch 57, global step 6960: 'val/CER' reached 16.88082 (best 16.88082), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=57-step=6960.ckpt' as top 1
Epoch 58:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.444, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 58: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.444, v_num=0]
Epoch 58: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.444, v_num=0]Epoch 58, global step 7080: 'val/CER' was not in top 1
Epoch 59:  94% 120/127 [00:24<00:01,  4.94it/s, loss=0.366, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 59: 100% 127/127 [00:25<00:00,  4.92it/s, loss=0.366, v_num=0]
Epoch 59: 100% 127/127 [00:25<00:00,  4.92it/s, loss=0.366, v_num=0]Epoch 59, global step 7200: 'val/CER' was not in top 1
Epoch 60:  94% 120/127 [00:23<00:01,  5.03it/s, loss=0.377, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 60: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.377, v_num=0]
                                                          Metric val/CER improved by 0.443 >= min_delta = 0.001. New best score: 16.438
Epoch 60: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.377, v_num=0]Epoch 60, global step 7320: 'val/CER' reached 16.43775 (best 16.43775), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=60-step=7320.ckpt' as top 1
Epoch 61:  94% 120/127 [00:24<00:01,  4.95it/s, loss=0.356, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 61: 100% 127/127 [00:25<00:00,  4.93it/s, loss=0.356, v_num=0]
                                                          Metric val/CER improved by 0.399 >= min_delta = 0.001. New best score: 16.039
Epoch 61: 100% 127/127 [00:25<00:00,  4.93it/s, loss=0.356, v_num=0]Epoch 61, global step 7440: 'val/CER' reached 16.03899 (best 16.03899), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=61-step=7440.ckpt' as top 1
Epoch 62:  94% 120/127 [00:23<00:01,  5.01it/s, loss=0.367, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 62: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.367, v_num=0]
Epoch 62: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.367, v_num=0]Epoch 62, global step 7560: 'val/CER' was not in top 1
Epoch 63:  94% 120/127 [00:24<00:01,  4.93it/s, loss=0.367, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 63: 100% 127/127 [00:25<00:00,  4.93it/s, loss=0.367, v_num=0]
Epoch 63: 100% 127/127 [00:25<00:00,  4.93it/s, loss=0.367, v_num=0]Epoch 63, global step 7680: 'val/CER' was not in top 1
Epoch 64:  94% 120/127 [00:24<00:01,  4.96it/s, loss=0.441, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 64: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.441, v_num=0]
Epoch 64: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.441, v_num=0]Epoch 64, global step 7800: 'val/CER' was not in top 1
Epoch 65:  94% 120/127 [00:23<00:01,  5.03it/s, loss=0.316, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 65: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.316, v_num=0]
                                                          Metric val/CER improved by 0.598 >= min_delta = 0.001. New best score: 15.441
Epoch 65: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.316, v_num=0]Epoch 65, global step 7920: 'val/CER' reached 15.44085 (best 15.44085), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=65-step=7920.ckpt' as top 1
Epoch 66:  94% 120/127 [00:23<00:01,  5.00it/s, loss=0.319, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 66: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.319, v_num=0]
Epoch 66: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.319, v_num=0]Epoch 66, global step 8040: 'val/CER' was not in top 1
Epoch 67:  94% 120/127 [00:23<00:01,  5.01it/s, loss=0.328, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 67: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.328, v_num=0]
Epoch 67: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.328, v_num=0]Epoch 67, global step 8160: 'val/CER' was not in top 1
Epoch 68:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.308, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 68: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.308, v_num=0]
Epoch 68: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.308, v_num=0]Epoch 68, global step 8280: 'val/CER' was not in top 1
Epoch 69:  94% 120/127 [00:23<00:01,  5.07it/s, loss=0.281, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 69: 100% 127/127 [00:25<00:00,  5.05it/s, loss=0.281, v_num=0]
Epoch 69: 100% 127/127 [00:25<00:00,  5.05it/s, loss=0.281, v_num=0]Epoch 69, global step 8400: 'val/CER' was not in top 1
Epoch 70:  94% 120/127 [00:23<00:01,  5.01it/s, loss=0.273, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 70: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.273, v_num=0]
Epoch 70: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.273, v_num=0]Epoch 70, global step 8520: 'val/CER' was not in top 1
Epoch 71:  94% 120/127 [00:23<00:01,  5.01it/s, loss=0.271, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 71: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.271, v_num=0]
Epoch 71: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.271, v_num=0]Epoch 71, global step 8640: 'val/CER' was not in top 1
Epoch 72:  94% 120/127 [00:23<00:01,  5.02it/s, loss=0.319, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 72: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.319, v_num=0]
Epoch 72: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.319, v_num=0]Epoch 72, global step 8760: 'val/CER' was not in top 1
Epoch 73:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.353, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 73: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.353, v_num=0]
Epoch 73: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.353, v_num=0]Epoch 73, global step 8880: 'val/CER' was not in top 1
Epoch 74:  94% 120/127 [00:23<00:01,  5.01it/s, loss=0.26, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 74: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.26, v_num=0]
Epoch 74: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.26, v_num=0]Epoch 74, global step 9000: 'val/CER' was not in top 1
Epoch 75:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.266, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 75: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.266, v_num=0]
Epoch 75: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.266, v_num=0]Epoch 75, global step 9120: 'val/CER' was not in top 1
Epoch 76:  94% 120/127 [00:23<00:01,  5.02it/s, loss=0.235, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 76: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.235, v_num=0]
                                                          Metric val/CER improved by 0.421 >= min_delta = 0.001. New best score: 15.020
Epoch 76: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.235, v_num=0]Epoch 76, global step 9240: 'val/CER' reached 15.01994 (best 15.01994), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=76-step=9240.ckpt' as top 1
Epoch 77:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.24, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 77: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.24, v_num=0]
Epoch 77: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.24, v_num=0]Epoch 77, global step 9360: 'val/CER' was not in top 1
Epoch 78:  94% 120/127 [00:24<00:01,  4.96it/s, loss=0.329, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 78: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.329, v_num=0]
Epoch 78: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.329, v_num=0]Epoch 78, global step 9480: 'val/CER' was not in top 1
Epoch 79:  94% 120/127 [00:23<00:01,  5.04it/s, loss=0.253, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 79: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.253, v_num=0]
Epoch 79: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.253, v_num=0]Epoch 79, global step 9600: 'val/CER' was not in top 1
Epoch 80:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.261, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 80: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.261, v_num=0]
                                                          Metric val/CER improved by 0.399 >= min_delta = 0.001. New best score: 14.621
Epoch 80: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.261, v_num=0]Epoch 80, global step 9720: 'val/CER' reached 14.62118 (best 14.62118), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=80-step=9720.ckpt' as top 1
Epoch 81:  94% 120/127 [00:24<00:01,  5.00it/s, loss=0.225, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 81: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.225, v_num=0]
                                                          Metric val/CER improved by 0.177 >= min_delta = 0.001. New best score: 14.444
Epoch 81: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.225, v_num=0]Epoch 81, global step 9840: 'val/CER' reached 14.44395 (best 14.44395), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=81-step=9840.ckpt' as top 1
Epoch 82:  94% 120/127 [00:24<00:01,  4.94it/s, loss=0.252, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 82: 100% 127/127 [00:25<00:00,  4.94it/s, loss=0.252, v_num=0]
Epoch 82: 100% 127/127 [00:25<00:00,  4.94it/s, loss=0.252, v_num=0]Epoch 82, global step 9960: 'val/CER' was not in top 1
Epoch 83:  94% 120/127 [00:23<00:01,  5.04it/s, loss=0.209, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 83: 100% 127/127 [00:25<00:00,  5.03it/s, loss=0.209, v_num=0]
Epoch 83: 100% 127/127 [00:25<00:00,  5.03it/s, loss=0.209, v_num=0]Epoch 83, global step 10080: 'val/CER' was not in top 1
Epoch 84:  94% 120/127 [00:23<00:01,  5.01it/s, loss=0.192, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 84: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.192, v_num=0]
Epoch 84: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.192, v_num=0]Epoch 84, global step 10200: 'val/CER' was not in top 1
Epoch 85:  94% 120/127 [00:24<00:01,  4.95it/s, loss=0.185, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 85: 100% 127/127 [00:25<00:00,  4.94it/s, loss=0.185, v_num=0]
                                                          Metric val/CER improved by 0.332 >= min_delta = 0.001. New best score: 14.112
Epoch 85: 100% 127/127 [00:25<00:00,  4.94it/s, loss=0.185, v_num=0]Epoch 85, global step 10320: 'val/CER' reached 14.11165 (best 14.11165), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=85-step=10320.ckpt' as top 1
Epoch 86:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.198, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 86: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.198, v_num=0]
Epoch 86: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.198, v_num=0]Epoch 86, global step 10440: 'val/CER' was not in top 1
Epoch 87:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.215, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 87: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.215, v_num=0]
Epoch 87: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.215, v_num=0]Epoch 87, global step 10560: 'val/CER' was not in top 1
Epoch 88:  94% 120/127 [00:23<00:01,  5.03it/s, loss=0.167, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 88: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.167, v_num=0]
Epoch 88: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.167, v_num=0]Epoch 88, global step 10680: 'val/CER' was not in top 1
Epoch 89:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.222, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 89: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.222, v_num=0]
Epoch 89: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.222, v_num=0]Epoch 89, global step 10800: 'val/CER' was not in top 1
Epoch 90:  94% 120/127 [00:23<00:01,  5.03it/s, loss=0.174, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 90: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.174, v_num=0]
Epoch 90: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.174, v_num=0]Epoch 90, global step 10920: 'val/CER' was not in top 1
Epoch 91:  94% 120/127 [00:23<00:01,  5.01it/s, loss=0.16, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 91: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.16, v_num=0]
Epoch 91: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.16, v_num=0]Epoch 91, global step 11040: 'val/CER' was not in top 1
Epoch 92:  94% 120/127 [00:23<00:01,  5.04it/s, loss=0.152, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 92: 100% 127/127 [00:25<00:00,  5.03it/s, loss=0.152, v_num=0]
                                                          Metric val/CER improved by 0.310 >= min_delta = 0.001. New best score: 13.802
Epoch 92: 100% 127/127 [00:25<00:00,  5.03it/s, loss=0.152, v_num=0]Epoch 92, global step 11160: 'val/CER' reached 13.80151 (best 13.80151), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=92-step=11160.ckpt' as top 1
Epoch 93:  94% 120/127 [00:23<00:01,  5.03it/s, loss=0.156, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 93: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.156, v_num=0]
                                                          Metric val/CER improved by 0.133 >= min_delta = 0.001. New best score: 13.669
Epoch 93: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.156, v_num=0]Epoch 93, global step 11280: 'val/CER' reached 13.66859 (best 13.66859), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=93-step=11280.ckpt' as top 1
Epoch 94:  94% 120/127 [00:24<00:01,  4.95it/s, loss=0.189, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 94: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.189, v_num=0]
Epoch 94: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.189, v_num=0]Epoch 94, global step 11400: 'val/CER' was not in top 1
Epoch 95:  94% 120/127 [00:23<00:01,  5.01it/s, loss=0.164, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 95: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.164, v_num=0]
Epoch 95: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.164, v_num=0]Epoch 95, global step 11520: 'val/CER' was not in top 1
Epoch 96:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.138, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 96: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.138, v_num=0]
Epoch 96: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.138, v_num=0]Epoch 96, global step 11640: 'val/CER' was not in top 1
Epoch 97:  94% 120/127 [00:23<00:01,  5.05it/s, loss=0.142, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 97: 100% 127/127 [00:25<00:00,  5.03it/s, loss=0.142, v_num=0]
Epoch 97: 100% 127/127 [00:25<00:00,  5.03it/s, loss=0.142, v_num=0]Epoch 97, global step 11760: 'val/CER' was not in top 1
Epoch 98:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.144, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 98: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.144, v_num=0]
                                                          Metric val/CER improved by 0.044 >= min_delta = 0.001. New best score: 13.624
Epoch 98: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.144, v_num=0]Epoch 98, global step 11880: 'val/CER' reached 13.62428 (best 13.62428), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=98-step=11880.ckpt' as top 1
Epoch 99:  94% 120/127 [00:23<00:01,  5.03it/s, loss=0.139, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 99: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.139, v_num=0]
Epoch 99: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.139, v_num=0]Epoch 99, global step 12000: 'val/CER' was not in top 1
Epoch 100:  94% 120/127 [00:23<00:01,  5.03it/s, loss=0.132, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 100: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.132, v_num=0]
Epoch 100: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.132, v_num=0]Epoch 100, global step 12120: 'val/CER' was not in top 1
Epoch 101:  94% 120/127 [00:24<00:01,  5.00it/s, loss=0.132, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 101: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.132, v_num=0]
Epoch 101: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.132, v_num=0]Epoch 101, global step 12240: 'val/CER' was not in top 1
Epoch 102:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.142, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 102: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.142, v_num=0]
Epoch 102: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.142, v_num=0]Epoch 102, global step 12360: 'val/CER' was not in top 1
Epoch 103:  94% 120/127 [00:23<00:01,  5.02it/s, loss=0.124, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 103: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.124, v_num=0]
                                                          Metric val/CER improved by 0.288 >= min_delta = 0.001. New best score: 13.336
Epoch 103: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.124, v_num=0]Epoch 103, global step 12480: 'val/CER' reached 13.33629 (best 13.33629), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=103-step=12480.ckpt' as top 1
Epoch 104:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.129, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 104: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.129, v_num=0]
Epoch 104: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.129, v_num=0]Epoch 104, global step 12600: 'val/CER' was not in top 1
Epoch 105:  94% 120/127 [00:24<00:01,  4.93it/s, loss=0.144, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 105: 100% 127/127 [00:25<00:00,  4.92it/s, loss=0.144, v_num=0]
Epoch 105: 100% 127/127 [00:25<00:00,  4.92it/s, loss=0.144, v_num=0]Epoch 105, global step 12720: 'val/CER' was not in top 1
Epoch 106:  94% 120/127 [00:23<00:01,  5.04it/s, loss=0.124, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 106: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.124, v_num=0]
Epoch 106: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.124, v_num=0]Epoch 106, global step 12840: 'val/CER' was not in top 1
Epoch 107:  94% 120/127 [00:24<00:01,  4.96it/s, loss=0.12, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 107: 100% 127/127 [00:25<00:00,  4.94it/s, loss=0.12, v_num=0]
Epoch 107: 100% 127/127 [00:25<00:00,  4.94it/s, loss=0.12, v_num=0]Epoch 107, global step 12960: 'val/CER' was not in top 1
Epoch 108:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.113, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 108: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.113, v_num=0]
                                                          Metric val/CER improved by 0.089 >= min_delta = 0.001. New best score: 13.248
Epoch 108: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.113, v_num=0]Epoch 108, global step 13080: 'val/CER' reached 13.24767 (best 13.24767), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=108-step=13080.ckpt' as top 1
Epoch 109:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.119, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 109: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.119, v_num=0]
Epoch 109: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.119, v_num=0]Epoch 109, global step 13200: 'val/CER' was not in top 1
Epoch 110:  94% 120/127 [00:23<00:01,  5.04it/s, loss=0.126, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 110: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.126, v_num=0]
Epoch 110: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.126, v_num=0]Epoch 110, global step 13320: 'val/CER' was not in top 1
Epoch 111:  94% 120/127 [00:24<00:01,  5.00it/s, loss=0.116, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 111: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.116, v_num=0]
                                                          Metric val/CER improved by 0.310 >= min_delta = 0.001. New best score: 12.938
Epoch 111: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.116, v_num=0]Epoch 111, global step 13440: 'val/CER' reached 12.93753 (best 12.93753), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=111-step=13440.ckpt' as top 1
Epoch 112:  94% 120/127 [00:23<00:01,  5.03it/s, loss=0.107, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 112: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.107, v_num=0]
Epoch 112: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.107, v_num=0]Epoch 112, global step 13560: 'val/CER' was not in top 1
Epoch 113:  94% 120/127 [00:23<00:01,  5.02it/s, loss=0.111, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 113: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.111, v_num=0]
Epoch 113: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.111, v_num=0]Epoch 113, global step 13680: 'val/CER' was not in top 1
Epoch 114:  94% 120/127 [00:24<00:01,  5.00it/s, loss=0.103, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 114: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.103, v_num=0]
Epoch 114: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.103, v_num=0]Epoch 114, global step 13800: 'val/CER' was not in top 1
Epoch 115:  94% 120/127 [00:23<00:01,  5.01it/s, loss=0.107, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 115: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.107, v_num=0]
Epoch 115: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.107, v_num=0]Epoch 115, global step 13920: 'val/CER' was not in top 1
Epoch 116:  94% 120/127 [00:23<00:01,  5.04it/s, loss=0.0942, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 116: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.0942, v_num=0]
Epoch 116: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.0942, v_num=0]Epoch 116, global step 14040: 'val/CER' was not in top 1
Epoch 117:  94% 120/127 [00:23<00:01,  5.01it/s, loss=0.104, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 117: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.104, v_num=0]
Epoch 117: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.104, v_num=0]Epoch 117, global step 14160: 'val/CER' was not in top 1
Epoch 118:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.102, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 118: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.102, v_num=0]
Epoch 118: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.102, v_num=0]Epoch 118, global step 14280: 'val/CER' was not in top 1
Epoch 119:  94% 120/127 [00:24<00:01,  5.00it/s, loss=0.0983, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 119: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.0983, v_num=0]
Epoch 119: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.0983, v_num=0]Epoch 119, global step 14400: 'val/CER' was not in top 1
Epoch 120:  94% 120/127 [00:24<00:01,  4.97it/s, loss=0.11, v_num=0]  
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 120: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.11, v_num=0]
Epoch 120: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.11, v_num=0]Epoch 120, global step 14520: 'val/CER' was not in top 1
Epoch 121:  94% 120/127 [00:23<00:01,  5.05it/s, loss=0.113, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 121: 100% 127/127 [00:25<00:00,  5.03it/s, loss=0.113, v_num=0]
Epoch 121: 100% 127/127 [00:25<00:00,  5.03it/s, loss=0.113, v_num=0]Epoch 121, global step 14640: 'val/CER' was not in top 1
Epoch 122:  94% 120/127 [00:24<00:01,  4.96it/s, loss=0.0922, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 122: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.0922, v_num=0]
Epoch 122: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.0922, v_num=0]Epoch 122, global step 14760: 'val/CER' was not in top 1
Epoch 123:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.0921, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 123: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.0921, v_num=0]
Epoch 123: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.0921, v_num=0]Epoch 123, global step 14880: 'val/CER' was not in top 1
Epoch 124:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.0903, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 124: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.0903, v_num=0]
Epoch 124: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.0903, v_num=0]Epoch 124, global step 15000: 'val/CER' was not in top 1
Epoch 125:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.0872, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 125: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.0872, v_num=0]
                                                          Metric val/CER improved by 0.377 >= min_delta = 0.001. New best score: 12.561
Epoch 125: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.0872, v_num=0]Epoch 125, global step 15120: 'val/CER' reached 12.56092 (best 12.56092), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=125-step=15120.ckpt' as top 1
Epoch 126:  94% 120/127 [00:23<00:01,  5.02it/s, loss=0.0932, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 126: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.0932, v_num=0]
Epoch 126: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.0932, v_num=0]Epoch 126, global step 15240: 'val/CER' was not in top 1
Epoch 127:  94% 120/127 [00:24<00:01,  4.96it/s, loss=0.101, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 127: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.101, v_num=0]
Epoch 127: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.101, v_num=0]Epoch 127, global step 15360: 'val/CER' was not in top 1
Epoch 128:  94% 120/127 [00:24<00:01,  5.00it/s, loss=0.0988, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 128: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.0988, v_num=0]
Epoch 128: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.0988, v_num=0]Epoch 128, global step 15480: 'val/CER' was not in top 1
Epoch 129:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.0874, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 129: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.0874, v_num=0]
Epoch 129: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.0874, v_num=0]Epoch 129, global step 15600: 'val/CER' was not in top 1
Epoch 130:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.0907, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 130: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.0907, v_num=0]
Epoch 130: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.0907, v_num=0]Epoch 130, global step 15720: 'val/CER' was not in top 1
Epoch 131:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.0933, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 131: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.0933, v_num=0]
Epoch 131: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.0933, v_num=0]Epoch 131, global step 15840: 'val/CER' was not in top 1
Epoch 132:  94% 120/127 [00:23<00:01,  5.04it/s, loss=0.082, v_num=0] 
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 132: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.082, v_num=0]
Epoch 132: 100% 127/127 [00:25<00:00,  5.02it/s, loss=0.082, v_num=0]Epoch 132, global step 15960: 'val/CER' was not in top 1
Epoch 133:  94% 120/127 [00:24<00:01,  5.00it/s, loss=0.0778, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 133: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.0778, v_num=0]
                                                          Metric val/CER improved by 0.022 >= min_delta = 0.001. New best score: 12.539
Epoch 133: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.0778, v_num=0]Epoch 133, global step 16080: 'val/CER' reached 12.53877 (best 12.53877), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=133-step=16080.ckpt' as top 1
Epoch 134:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.0823, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 134: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.0823, v_num=0]
                                                          Metric val/CER improved by 0.089 >= min_delta = 0.001. New best score: 12.450
Epoch 134: 100% 127/127 [00:25<00:00,  4.96it/s, loss=0.0823, v_num=0]Epoch 134, global step 16200: 'val/CER' reached 12.45016 (best 12.45016), saving model to '/content/drive/MyDrive/Final Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=134-step=16200.ckpt' as top 1
Epoch 135:  94% 120/127 [00:24<00:01,  4.94it/s, loss=0.0757, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 135: 100% 127/127 [00:25<00:00,  4.93it/s, loss=0.0757, v_num=0]
Epoch 135: 100% 127/127 [00:25<00:00,  4.93it/s, loss=0.0757, v_num=0]Epoch 135, global step 16320: 'val/CER' was not in top 1
Epoch 136:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.088, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 136: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.088, v_num=0]
Epoch 136: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.088, v_num=0]Epoch 136, global step 16440: 'val/CER' was not in top 1
Epoch 137:  94% 120/127 [00:24<00:01,  4.91it/s, loss=0.0841, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 137: 100% 127/127 [00:25<00:00,  4.91it/s, loss=0.0841, v_num=0]
Epoch 137: 100% 127/127 [00:25<00:00,  4.91it/s, loss=0.0841, v_num=0]Epoch 137, global step 16560: 'val/CER' was not in top 1
Epoch 138:  94% 120/127 [00:23<00:01,  5.00it/s, loss=0.0862, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 138: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.0862, v_num=0]
Epoch 138: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.0862, v_num=0]Epoch 138, global step 16680: 'val/CER' was not in top 1
Epoch 139:  94% 120/127 [00:23<00:01,  5.03it/s, loss=0.0826, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 139: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.0826, v_num=0]
Epoch 139: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.0826, v_num=0]Epoch 139, global step 16800: 'val/CER' was not in top 1
Epoch 140:  94% 120/127 [00:23<00:01,  5.01it/s, loss=0.0727, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 140: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.0727, v_num=0]
Epoch 140: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.0727, v_num=0]Epoch 140, global step 16920: 'val/CER' was not in top 1
Epoch 141:  94% 120/127 [00:24<00:01,  4.92it/s, loss=0.0918, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 141: 100% 127/127 [00:25<00:00,  4.91it/s, loss=0.0918, v_num=0]
Epoch 141: 100% 127/127 [00:25<00:00,  4.91it/s, loss=0.0918, v_num=0]Epoch 141, global step 17040: 'val/CER' was not in top 1
Epoch 142:  94% 120/127 [00:23<00:01,  5.04it/s, loss=0.0773, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 142: 100% 127/127 [00:25<00:00,  5.03it/s, loss=0.0773, v_num=0]
Epoch 142: 100% 127/127 [00:25<00:00,  5.03it/s, loss=0.0773, v_num=0]Epoch 142, global step 17160: 'val/CER' was not in top 1
Epoch 143:  94% 120/127 [00:23<00:01,  5.02it/s, loss=0.0819, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 143: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.0819, v_num=0]
Epoch 143: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.0819, v_num=0]Epoch 143, global step 17280: 'val/CER' was not in top 1
Epoch 144:  94% 120/127 [00:23<00:01,  5.00it/s, loss=0.0779, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 144: 100% 127/127 [00:25<00:00,  5.00it/s, loss=0.0779, v_num=0]
Epoch 144: 100% 127/127 [00:25<00:00,  4.99it/s, loss=0.0779, v_num=0]Epoch 144, global step 17400: 'val/CER' was not in top 1
Epoch 145:  94% 120/127 [00:24<00:01,  4.98it/s, loss=0.0859, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 145: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.0859, v_num=0]
Epoch 145: 100% 127/127 [00:25<00:00,  4.97it/s, loss=0.0859, v_num=0]Epoch 145, global step 17520: 'val/CER' was not in top 1
Epoch 146:  94% 120/127 [00:23<00:01,  5.02it/s, loss=0.0781, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 146: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.0781, v_num=0]
Epoch 146: 100% 127/127 [00:25<00:00,  5.01it/s, loss=0.0781, v_num=0]Epoch 146, global step 17640: 'val/CER' was not in top 1
Epoch 147:  94% 120/127 [00:24<00:01,  4.99it/s, loss=0.0753, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 147: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.0753, v_num=0]
Epoch 147: 100% 127/127 [00:25<00:00,  4.98it/s, loss=0.0753, v_num=0]Epoch 147, global step 17760: 'val/CER' was not in top 1
Epoch 148:  94% 120/127 [00:24<00:01,  4.93it/s, loss=0.0796, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 148: 100% 127/127 [00:25<00:00,  4.92it/s, loss=0.0796, v_num=0]
Epoch 148: 100% 127/127 [00:25<00:00,  4.92it/s, loss=0.0796, v_num=0]Epoch 148, global step 17880: 'val/CER' was not in top 1
Epoch 149:  94% 120/127 [00:24<00:01,  4.96it/s, loss=0.0788, v_num=0]
Validation: 0it [00:00, ?it/s]
Validation:   0% 0/7 [00:00<?, ?it/s]
Validation DataLoader 0:   0% 0/7 [00:00<?, ?it/s]
Epoch 149: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.0788, v_num=0]
Epoch 149: 100% 127/127 [00:25<00:00,  4.95it/s, loss=0.0788, v_num=0]Epoch 149, global step 18000: 'val/CER' was not in top 1
`Trainer.fit` stopped: `max_epochs=150` reached.
Epoch 149: 100% 127/127 [00:26<00:00,  4.84it/s, loss=0.0788, v_num=0]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Validation DataLoader 0: 100% 7/7 [00:00<00:00,  8.57it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Runningstage.validating  ┃                           ┃
┃          metric           ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│          val/CER          │    12.450155258178711     │
│          val/DER          │    1.2405848503112793     │
│          val/IER          │    2.9020824432373047     │
│          val/SER          │     8.307487487792969     │
│         val/loss          │    0.5646916627883911     │
└───────────────────────────┴───────────────────────────┘
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100% 1/1 [00:12<00:00, 12.84s/it]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Runningstage.testing    ┃                           ┃
┃          metric           ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│         test/CER          │    14.328938484191895     │
│         test/DER          │    1.5560837984085083     │
│         test/IER          │    2.7015345096588135     │
│         test/SER          │    10.071320533752441     │
│         test/loss         │    0.5929180383682251     │
└───────────────────────────┴───────────────────────────┘
{'val_metrics': [{'val/loss': 0.5646916627883911,
                  'val/CER': 12.450155258178711,
                  'val/IER': 2.9020824432373047,
                  'val/DER': 1.2405848503112793,
                  'val/SER': 8.307487487792969}],
 'test_metrics': [{'test/loss': 0.5929180383682251,
                   'test/CER': 14.328938484191895,
                   'test/IER': 2.7015345096588135,
                   'test/DER': 1.5560837984085083,
                   'test/SER': 10.071320533752441}],
 'best_checkpoint': '/content/drive/MyDrive/Final '
                    'Project/emg2qwerty/logs/2026-03-07/00-18-15/checkpoints/epoch=134-step=16200.ckpt'}
sys:1: DeprecationWarning: builtin type swigvarlink has no __module__ attribute
